# WebService

./: README.md  WebService.sln  docker-compose.yaml
WebService/: Dockerfile  Program.cs  WebService.csproj  WebService.http  appsettings.json  libman.json
WebService/Abstractions/: IMessagesService.cs
WebService/Controllers/: BaseController.cs  HomeController.cs  MessagesController.cs
WebService/Data/: ApplicationContext.cs
WebService/Data/Entites/: BaseEntity.cs  Message.cs
WebService/Exceptions/: ServiceException.cs
WebService/Extentions/: ServiceCollectionsExtensions.cs  ValidatorExtentions.cs  WebApplicationExtention.cs
WebService/Filters/: ApiExceptionFilter.cs
WebService/Hubs/: MessagesHub.cs
WebService/Middlewares/: GlobalExceptionHandler.cs
WebService/Migrations/: 20250204220043_InitDb.Designer.cs  20250204220043_InitDb.cs  ApplicationContextModelSnapshot.cs
WebService/Models/: AutoMapperProfile.cs
WebService/Properties/: launchSettings.json
WebService/Services/: MessageServie.cs
WebService/Validators/: CreateMessageValidator.cs  IAssemblyMarker.cs  MessageFilterValidator.cs  UpdateMessageValidator.cs
WebService/ViewModels/Request/: CreateMessageDto.cs  MessageFilter.cs  UpdateMessageDto.cs
WebService/ViewModels/Resposne/: BaseDto.cs  MessageDto.cs
WebService/Views/Home/: Browser.cshtml  Consumer.cshtml  Producer.cshtml
WebService/wwwroot/css/: browser.css  consumer.css  producer.css
